<div id="piece-image-upload">
	<h3>Please upload a picture of just the piece of clothing with a transparent background</h3>
	<form id="piece-image-upload-form" action="http://127.0.0.1:4567/attach_file" method="POST" accept-charset="utf-8">
		<label for="image">Image</label><input type="file" name="image" value="" id="image" />
		<input type="hidden" name="id" value="" id="new-piece-id" />
		<input type="hidden" name="revision" value="" id="new-piece-revision" />
		<p><input type="submit" value="Continue &rarr;" /></p>
		
	</form>
</div>

<div id="describe-piece-form">
	<h3>Tell us a little about it</h3>
	<form action="#/piece/describe" method="POST" accept-charset="utf-8">
		<label for="colors">Colors</label><input type="text" name="colors" value="" id="colors" /><br />
		<label for="pattern">Pattern</label><input type="text" name="pattern" value="" id="pattern" /><br />
		<label for="material">Material</label><input type="text" name="material" value="" id="material" /><br />
		<label for="styles">Styles</label><input type="text" name="styles" value="" id="styles" /><br />
		<label for="name">Name</label><input type="text" name="name" value="" id="name" /><br />
		
		<label for"type">Type</label>
		<select name="type" id="place" onchange="" size="1">
			<option value="shirt">Shirt</option>
			<option value="pants">Pants</option>
			<option value="shoes">Shoes</option>
		</select>
		
		<input type="hidden" name="piece-description-id" value="" id="piece-description-id" />
	
		<p><input type="submit" value="Continue &rarr;" /></p>
		<p><a href="#/piece/new">&larr; Back</a></p>
	</form>
</div>

<div id="pick-points-instructions">
	<div id="pick-points-instructions-shirt">
		<h3>
			<ol>
				<li>Click on the left shoulder (your left)</li>
				<li>Click on the right shoulder (your right)</li>
				<li>Click on where the waist should be</li>
			</ol>
		</h3>
	</div>
	<div id="pick-points-instructions-pants">
		<h3>
			<ol>
				<li>Click on the left-most part of the waist (your left)</li>
				<li>Click on the right-most part of the waist (your right)</li>
			</ol>
		</h3>
	</div>
	<div id="pick-points-instructions-shoes">
		<h3>
			<ol>
				<li>Click on the ankle of the left shoe (your left)</li>
				<li>Click on the ankle of the right shoe (your right)</li>
			</ol>
		</h3>
	</div>
</div>
	
<div id="piece-preview">
	<canvas id="piece-canvas" height="300px" width="210px">
	</canvas>
</div>

<div id="all-done">
	<h3>All done! Thanks!</h3>
</div>