<h2>Share your own clothes with the other StW'ers.</h2>
<p>It's easy: just upload a picture of your clothes and we'll go from there.</p>

<ul class="share-list">
  <li id="piece-image-upload">
    <div class="number">Step 1</div>
  	<h5>Upload a picture of your clothing</h5>
  	<p>Ideally the image should have a transparent background. </p>
  	<form id="piece-image-upload-form" action="<%= Couch.proxy_url() %>/attach_file" method="POST" accept-charset="utf-8" enctype="multipart/form-data">
  		<label for="image">Your picture:</label><input type="file" name="image" value="" id="image" class="text" />
  		<input type="hidden" name="id" value="" id="new-piece-id" />
  		<input type="hidden" name="revision" value="" id="new-piece-revision" />
  		<p><input type="submit" value="Continue &rarr;" /></p>
  	</form>
  </li>
</ul>
