<div id="top-left" class="span-5">
	<div id="title">
		Some- thing to Wear
	</div>
	
	<div id="piece-numbers">
		<p><span class="slight-highlight"><%= get_view('pieces_by_type', {key: 'shirt'})['rows'][0]['value'] %> tops and dresses </span>, </p>
		<p><span class="slight-highlight"><%= get_view('pieces_by_type', {key: 'pants'})['rows'][0]['value'] %> pants</span>, and</p>
		<p><span class="slight-highlight"><%= get_view('pieces_by_type', {key: 'shoes'})['rows'][0]['value'] %> shoes</span> available</p>
	</div>
	
	<div id="copyright" style="color: gray; margin-top: 20em;">
	  &copy; 2009 Pierre, Bryan, Ming
	</div>
	
	<div id="contact" style="color: gray;">
		@somethingtowear.com
	</div>
</div>
<div class="span-1">
	&nbsp;
</div>

<div id="mannequin" class="span-6">
	
	<!-- src for this image to be filled in by Mannequin.draw_first_outfit -->
	<img id="mannequin-instructions-image" width="210px" alt="Play around with clothes within the dashed rectangle" />
	
	
	<canvas id="mannequin-canvas" height="500px" width="210px">
		canvas?
	</canvas>
	
	<a href="#" onclick="Mannequin.share_outfit()">Share</a>
		
</div>

<div id="instructions" class="span-11 last">
	<div id="clothing">
		<!-- src for this image to be filled in by Mannequin.draw_first_outfit -->
		<img id="instructions-image" alt="Click on the orange line to the right to see our clothes. Then click on clothes on the right to put outfits together to the left."/>
	</div>
</div>

<div id="closet-layer" class="span-11">
  <div id="closet-handle" class="span-1">
    &nbsp;
  </div>

  <div id="closet" class="span-10 last">
  	<input type="text" name="shirt-search" id="shirt-search" value="Search our shirts (i.e. 'blue, polo')" id="shirt-search" class="search">
	<div id="shirt-part" class="closet-part">
  		<div id="shirts" class="part">
  		</div>
  	</div>

  	<input type="text" name="pants-search" id="pants-search" value="Search our pants (i.e. 'full length, skinny')" id="pants-search" class="search">
	<div id="pants-part" class="closet-part">
  		<div id="pants" class="part">
  		</div>
  	</div>

  	<input type="text" name="shoes-search" id="shoes-search" value="Search our shoes (i.e. 'red, strappy, heels')" id="shoes-search" class="search">
  	<div id="shoes-part" class="closet-part">
  		<div id="shoes" class="part">
  		</div>
  	</div>
  </div>
</div>
<div id="loading-icon">
	<img src="static/images/loading_orange.gif">
</div>