<div id="describe-piece-form">
	<h3>Tell us a little about it</h3>
	<form action="#/piece/describe" method="POST" accept-charset="utf-8">
		<label for="colors">Colors</label><input type="text" name="colors" value="" id="colors" /><br />
		<label for="pattern">Pattern</label><input type="text" name="pattern" value="" id="pattern" /><br />
		<label for="material">Material</label><input type="text" name="material" value="" id="material" /><br />
		<label for="styles">Styles</label><input type="text" name="styles" value="" id="styles" /><br />
		<label for="name">Name</label><input type="text" name="name" value="" id="name" /><br />
		
		<label for"type">Type</label>
		<select name="type" id="place" onchange="" size="1">
			<option value="shirt">Shirt</option>
			<option value="pants">Pants</option>
			<option value="shoes">Shoes</option>
		</select>
		
		<input type="hidden" name="piece-description-id" value="" id="piece-description-id" />
	
		<p><input type="submit" value="Continue &rarr;" /></p>
		<p><a href="#/piece/new">&larr; Back</a></p>
	</form>
</div>
